NEXT_PUBLIC_VERSION=1
NEXT_PUBLIC_BUGSNAG_API_KEY=18bc83982a86e6477448b6bc16c0c18e

COUCHBASE_USER=Administrator
COUCHBASE_PASSWORD=dkrjggmdk324
COUCHBASE_ENDPOINT=localhost
COUCHBASE_BUCKET=user_design
IS_CAPELLA=false
